<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- My Style Sheets -->
    <link rel="stylesheet" href="assets/main.css">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="assets/faviconlogo.ico" />
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
      html {
        scroll-behavior: smooth;
      }
      img{
        margin-top: 30px;
      }

      @media only screen and (max-width: 600px) {
        img{
          margin-top: 30px;
          width:50%;
        }
      }

      .detail{
        margin: 15px;
        padding: 20px;
      }

      #a{
        color: blue;
        text-decoration: underline;
      }

      body{

        background-image: url('assets/background_about.jpg'); 
        background-size: covers; 
        background-repeat:no-repeat; 
        object-fit : fill;

        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
    </style>

      <script>
        $(document).ready(function (){
          $('[data-toggle="popover"]').each( function() {
            //try doing console log out of popover.
            id = $(this).attr('id');

            if (id=='sajjad'){
              title_tag = "<h4>Sajjad Ahmed</h4>"
              content_tag = '<div><p>Studying at Don Bosco School, Park Circus (class 9). A tech geek. Love to code and in love with Java and Python. Inquisitive about electronics.</p><a href="https://github.com/sajjad006" target="_blank"><i class="fab fa-github"></i>https://github.com/sajjad006</a><br><a target="_blank" href="mailto://mailsajjad006@gmail.com"><i class="far fa-envelope-open"></i> mailsajjad006@gmail.com</a></div>'
            }else{
              title_tag = "<h4>Hrishikesh Bhanja</h4>"
              content_tag = '<div><p>Student @ Don Bosco School Park Circus - class 9(13 years old). Love Python . AI admirer . Linux fan and Open Source fanatic . Best things in life are free !</p><a href="https://github.com/Hrishikesh-coder" target="_blank"><i class="fab fa-github"></i> https://github.com/Hrishikesh-coder</a><br><a target="_blank" href="mailto://hrishipotter123@gmail.com"><i class="far fa-envelope-open"></i> hrishipotter123@gmail.com</a></div>'
            }

            
            $(this).popover({
              title: title_tag, 
              content: content_tag,
              html: true,
              placement: "top",
              animation: true,
            }); 
          });
        });

        var i = 0;
        var txt = 'Thinking Tomorrow';
        var speed = 60;

        function typeWriter() {
          if (i < txt.length) {
            document.getElementById("heading").innerHTML += txt.charAt(i);
            i++;
            setTimeout(typeWriter, speed);
          }
        }
    </script>

    <!-- Font Awesome Script -->
    <script src="https://kit.fontawesome.com/74ba14d0ba.js" crossorigin="anonymous"></script>

    <title>THINKING TOMORROW</title>
  </head>

  <body onload="typeWriter()">  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      
      <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="assets/faviconlogo.ico" width="80" height="80"  alt="">
          
        </a>
    </nav>

      <a class="navbar-brand" href="#">Thinking Tomorrow</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"><i class="fas fa-home"></i> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about"><i class="fas fa-address-card"></i> About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#project"><i class="fas fa-project-diagram"></i> Some Of our Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact"><i class="fas fa-id-card-alt"></i>Contact Us</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <div class="loader">
      <img src="assets/preloader.svg" alt="Loading..." />
    </div>

    <center>
      <h1 style='text-align:center;padding-top:20px;padding-bottom:25px;font-size:80px;color:white;' id='heading'></h1>
      <img src="assets/logo.png">
    </center>

    <div class="detail" id="about">
      <h3 style="color: white;">WHAT IS THINKING TOMORROW ?</h3>
      
      <p style="color:white;"><b>Thinking Tomorrow</b> is a non-profitable organisation that works continuously to transform the present days world with the use of technology . We beleive 
      technology is a tool that can revolutionize the present world if used extensively. We try to give radiance of technology in every human's life. However, that does not
      advocate the triumph of technologial resources over Human Resources. Human was, is and will always be the master of whatever technological resources present in the world 
      and these resources will just help us in our daily life. This is what we try to achieve by integration of technology into every human's life . </p>
  
      <p style="color:white;">We are 
      <b><a style="color:  gold; text-decoration: underline; cursor: pointer" tabindex="0" data-trigger="focus hover" data-toggle="popover" id="sajjad">Sajjad Ahmed</a></b> and 
      <b><a style="color: gold; text-decoration: underline; cursor: pointer" tabindex="0" data-trigger="focus hover" data-toggle="popover" id="hrishi">Hrishikesh Bhanja</a></b> of Don bosco School, Park Circus. Our job is to tranform this world into a better place through technology. Visit our <a href="https://github.com/thinking-tomorrow" target="_blank" style="color:gold;">GitHub page</a> to know more.</p>
    </div>

    <div class="detail" id="project">
      <h3 style="color:white;">WHAT DO WE DO ?</h3>
      <p style="color:white;">We have done a number of projects . All of these projects were built around practical implementation in day-to-day life . Given below  is a list of some of the projects done by us : </p>

      <ul style="color:white;">
        <a href="https://github.com/thinking-tomorrow/Covid19" target="_blank" style="color:gold;"><li>Covid Info - A website spreading public awareness amongst people about COVID-19.</li></a>
        <a href="https://github.com/thinking-tomorrow/chatapplication" target="_blank" style="color: gold;"><li>Chat Application - A socket based end to end encrypted chat application.</li></a>
      </ul>
    </div>

    <div class="detail" id="contact">
      <h3 style="color:white;">CONTACT US</h3>
      <p style="color:white;">We are always available for your needs . You are free to contact us whenever needed . Contact us at <a href="mailto:mailsajjad006@gmail.com" target="_blank" style="color: gold;">mailsajjad006@gmail.com</a> and <a href="mailto:hrishipotter123@gmail.com" target="_blank" style="color: gold;">hrishipotter123@gmail.com</a></p>
    </div>
    
    <script>
      window.addEventListener("load", function () {
        const loader = document.querySelector(".loader");
        loader.className += " hidden"; // class "loader hidden"
    });
    </script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>